<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Team KDA</Copyright>
    <PackageLicenseUrl>https://github.com/TeamKDA/KorDevAus/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TeamKDA/KorDevAus-Database</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TeamKDA/KorDevAus-Database</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KorDevAus.Orm\KorDevAus.Orm.csproj" />
  </ItemGroup>

</Project>
