# KorDevAus-Database

./: .gitignore  KorDevAus.Database.sln  README.md  UpdateConnectionString.ps1  UpdateDatabase.ps1  add-migration.cmd  update-database.cmd
src/KorDevAus.Entities/: BaseEntity.cs  EnumType.cs  Event.cs  Group.cs  GroupUser.cs  KorDevAus.Entities.csproj  Meetup.cs  MeetupEvent.cs  Member.cs  Rsvp.cs  RsvpStatusType.cs  StateType.cs  User.cs  Venue.cs  Waitlist.cs
src/KorDevAus.Orm/: DbContextFactory.cs  IKdaDbContext.cs  KdaDbContext.cs  KdaDbContextFactory.cs  KorDevAus.Orm.csproj  appsettings.json
src/KorDevAus.Orm.ConsoleApp/: KorDevAus.Orm.ConsoleApp.csproj  Program.cs
src/KorDevAus.Repositories/: BaseRepository.cs  EventRepository.cs  GroupRepository.cs  GroupUserRepository.cs  IEventRepository.cs  IGroupRepository.cs  IGroupUserRepository.cs  IMeetupEventRepository.cs  IMeetupRepository.cs  IMemberRepository.cs  IRepository.cs  IRsvpRepository.cs  IUserRepository.cs  IVenueRepository.cs  IWaitlistRepository.cs  KorDevAus.Repositories.csproj  MeetupEventRepository.cs  MeetupRepository.cs  MemberRepository.cs  RsvpRepository.cs  UserRepository.cs  VenueRepository.cs  WaitlistRepository.cs
test/KorDevAus.Entities.Tests/: BaseEntityTests.cs  EnumTypeTests.cs  EventTests.cs  GroupTests.cs  GroupUserTests.cs  KorDevAus.Entities.Tests.csproj  MeetupEventTests.cs  MeetupTests.cs  MemberTests.cs  RsvpStatusTypeTests.cs  RsvpTests.cs  StateTypeTests.cs  UserTests.cs  VenueTests.cs  WaitlistTests.cs
test/KorDevAus.Orm.Tests/: DbContextFactoryTests.cs  (+2 more)
(+42 files in other folders)
