<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/TeamKDA/KorDevAus/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Team KDA</Copyright>
    <PackageProjectUrl>https://github.com/TeamKDA/KorDevAus-Database</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TeamKDA/KorDevAus-Database</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
